<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.ispw.unibook.controller.graphics.gui.student.BooksListGUI">
        <HBox prefWidth="960.0" styleClass="topbar" stylesheets="@../../style/componenti/topbar.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Button mnemonicParsing="false" onMouseClicked="#returnToHomePage" prefHeight="65.0" prefWidth="65.0" stylesheets="@../../style/componenti/button.css" textFill="WHITE">
                <styleClass>
                    <String fx:value="button" />
                    <String fx:value="home-button" />
                </styleClass>
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../images/home.png" />
                        </image>
                        <rotationAxis>
                            <Point3D />
                        </rotationAxis>
                    </ImageView>
                </graphic>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Button>
            <Label prefHeight="65.0" styleClass="breadcrump" stylesheets="@../../style/componenti/topbar.css" text=" &gt; Home &gt; Lista dei libri di un corso">
         <font>
            <Font size="18.0" />
         </font></Label>
        </HBox>
        <ComboBox fx:id="coursesCombo" layoutX="381.0" layoutY="57.0" onAction="#onCourseSelected" prefHeight="45.0" promptText="Seleziona un corso..." styleClass="legacy-combo-box" stylesheets="@../../style/componenti/comboBox.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="75.0" />
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="210.0" layoutY="131.0" prefHeight="400.0" prefWidth="920.0" stylesheets="@../../style/componenti/scrollPane.css" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="131.0">
            <VBox fx:id="booksList" alignment="TOP_CENTER" prefHeight="304.0" prefWidth="918.0" styleClass="books-list">
         <stylesheets>
            <URL value="@../../style/pagine/professor/Home.css" />
            <URL value="@../../style/pagine/professor/BooksList.css" />
         </stylesheets>
            </VBox>
        </ScrollPane>

</AnchorPane>
