# unibook

./: .gitignore  app.properties  db.mwb  db.sql  pom.xml
csv/: account.csv  book.csv  negotiation.csv  sellableBook.csv
db/: account.csv
src/main/java/: module-info.java
src/main/java/it/ispw/unibook/: Main.java  UniBook.java
src/main/java/it/ispw/unibook/bean/: AccountBean.java  AccountsListBean.java  Bean.java  BookBean.java  BooksListBean.java  CourseBean.java  CoursesListBean.java  LoginBean.java  ManageBookBean.java  SellableBookBean.java  SellableBooksListBean.java
src/main/java/it/ispw/unibook/boundary/: LoginBoundary.java
src/main/java/it/ispw/unibook/controller/application/: BookController.java  CourseController.java  InsertBookCourseController.java  InsertCourseBookController.java  InsertSellableBookController.java  LoginController.java  LogoutController.java  ManageCourseBookController.java  ManageCourseBooksController.java  ManageSellableBookController.java  MarkSellableBookSoldController.java  PurchaseBookController.java  RemoveCourseBookController.java  RemoveSellableBookController.java  SellableBookController.java  ViewCoursesController.java
src/main/java/it/ispw/unibook/controller/applicativi/: LoginController.java
src/main/java/it/ispw/unibook/controller/grafici/: ControllerUI.java
src/main/java/it/ispw/unibook/dao/: AccountAttributesOrder.java  AccountDao.java  AccountDaoAppFile.java  AccountDaoAppJDBC.java  BookAttributesOrder.java  BookDao.java  BookDaoAppFile.java  BookDaoAppJDBC.java  ConnectionJDBC.java  CourseDao.java  CourseDaoAppFile.java  CourseDaoAppJDBC.java  CourseDaoUniJDBC.java  LibraryDao.java  LibraryDaoOL.java  LoginDao.java  LoginDaoAppFile.java  LoginDaoAppJDBC.java  LoginDaoJDBC.java  NegotiationAttributesOrder.java  NegotiationDao.java  NegotiationDaoAppJDBC.java  SellableBookAttributesOrder.java  SellableBookDao.java  SellableBookDaoAppFile.java  SellableBookDaoAppJDBC.java  UniversityDao.java  UniversityDaoJDBC.java
src/main/java/it/ispw/unibook/entity/: AccountEntity.java  AccountTypes.java  BookEntity.java  CourseEntity.java  SellableBookEntity.java
src/main/java/it/ispw/unibook/exceptions/: EmailNotValidException.java  FieldNotValidException.java  ISBNNotValidException.java  PersistenceNotValidException.java  PriceNotValidException.java
src/main/java/it/ispw/unibook/exceptions/account/: AccountException.java  AccountNotFoundException.java
src/main/java/it/ispw/unibook/exceptions/book/: BookException.java  BookNotFoundException.java  ISBNNotValidException.java  WrongBookException.java
src/main/java/it/ispw/unibook/exceptions/cli/: CliException.java  EscCliException.java  SelectionNotValidException.java
src/main/java/it/ispw/unibook/exceptions/course/: BookAlreadyInCourseException.java  BookNotInCourseException.java  CourseException.java  CourseNotFoundException.java  CourseNotOwnedException.java
src/main/java/it/ispw/unibook/exceptions/gui/: ComboSelectionNotValidException.java  GuiException.java
src/main/java/it/ispw/unibook/exceptions/login/: EmailNotFoundException.java  EmailNotValidException.java  IncorrectPasswordException.java  LoginException.java  SessionException.java  SessionNotFoundException.java
src/main/java/it/ispw/unibook/exceptions/negotiation/: BuyerAlreadyInNegotiationException.java  BuyerIsSellerException.java  BuyerNotInNegotiationException.java  NegotiationException.java
src/main/java/it/ispw/unibook/facade/: ManageCourseBookFacade.java  ManageSellableBookFacade.java
src/main/java/it/ispw/unibook/factory/: ApplicationDaoFactory.java  ApplicationDaoFactoryFile.java  ApplicationDaoFactoryJDBC.java  ApplicatonDaoFactoryJDBC.java  CourseDaoFactory.java  CourseEntityFacotry.java  LibraryDaoFactory.java  SellableBookDaoFactory.java  SellableBookFactory.java  UniversityDaoFactory.java
src/main/java/it/ispw/unibook/utils/: ApplicationProperties.java  ConnectionAppJDBC.java  ConnectionUniJDBC.java  LambdaPrinterSellableBook.java  Printer.java  Session.java  SessionManager.java
src/main/java/it/ispw/unibook/view/cli/: GenericPageCLI.java  GenericPageManageBookCLI.java  GenericPageManageSellableBookCLI.java  GenericProfessorPageCLI.java  PageCLI.java  PageLoginCLI.java  PageManageBookCLI.java  PageManageSellableBookCLI.java
src/main/resources/gui/: Login.fxml
src/main/resources/gui/professor/: BooksList.fxml  Home.fxml  InsertBook.fxml  RemoveBook.fxml
src/main/resources/gui/professore/: Home.fxml
src/main/resources/gui/student/: ActiveNegotiationList.fxml  ActiveNegotiationMenu.fxml  BooksList.fxml  CoursesList.fxml  GlobalSearch.fxml  Home.fxml  InsertSellableBook.fxml  MarkSellableBookSold.fxml  OwnSellableBooksList.fxml  PurchaseBookMenu.fxml  RemoveSellableBook.fxml  SearchByCourse.fxml
src/main/resources/it/ispw/unibook/gui/: Login.fxml
src/main/resources/it/ispw/unibook/gui/professor/: BooksList.fxml  Home.fxml  InsertBook.fxml  RemoveBook.fxml
src/main/resources/style/componenti/: button.css  comboBox.css  scrollPane.css  textField.css  topbar.css
src/main/resources/style/components/: pane.css  textField.css
src/main/resources/style/pages/: Login.css
src/main/resources/style/pagine/: Login.css
src/main/resources/style/pagine/professor/: BooksList.css
src/main/resources/style/pagine/professore/: Home.css
src/main/resources/style/pagine/student/: ActiveNegotiationList.css  BuyersList.css  CoursesList.css
(+113 files in other folders)
