# Seleziona il tipo di persistenza utilizzato dall'applicazione
# I possibili valori sono:
#   - jdbc -> si collega a un DBMS tramite JDBC. Vanno configurati i parametri di connessione di seguito
#   - file -> utilizza il File System della macchina
persistence = jdbc

# Parametri di connessione JDBC
jdbc.dbms = mariadb
jdbc.host = localhost
jdbc.port = 3306
jdbc.database = unibook
jdbc.username = unibook_user
jdbc.password = ISPW