<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" styleClass="pane" stylesheets="@../../style/componenti/pane.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <HBox prefWidth="960.0" styleClass="topbar" stylesheets="@../../style/componenti/topbar.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" stylesheets="@../../style/componenti/button.css" textFill="WHITE">
            <styleClass>
               <String fx:value="button" />
               <String fx:value="home-button" />
            </styleClass>
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../images/home.png" />
                  </image>
                  <rotationAxis>
                     <Point3D />
                  </rotationAxis>
               </ImageView>
            </graphic>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Button>
      </children>
   </HBox>
   <Label layoutX="210.0" layoutY="50.0" prefHeight="50.0" prefWidth="880.0" text="I tuoi corsi" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
      <font>
         <Font name="Open Sans Bold" size="16.0" />
      </font>
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../images/course.png" />
            </image>
         </ImageView>
      </graphic>
   </Label>
   <TextField layoutX="23.0" layoutY="80.0" promptText="Cerca..." styleClass="text" stylesheets="@../../style/componenti/textField.css" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0" />
   <Button layoutX="26.0" layoutY="92.0" mnemonicParsing="false" stylesheets="@../../style/componenti/button.css" text="Nuovo corso" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="820.0" />
   <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="210.0" layoutY="90.0" stylesheets="@../../style/componenti/scrollPane.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="125.0">
      <content>
         <VBox alignment="TOP_CENTER" styleClass="courses-list" stylesheets="@../../style/pagine/professore/Home.css">
            <children>
               <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" stylesheets="@../../style/componenti/button.css" text="Corso">
                  <styleClass>
                     <String fx:value="home-button" />
                     <String fx:value="button" />
                  </styleClass>
               </Button>
            </children>
         </VBox>
      </content>
   </ScrollPane>
</AnchorPane>
