<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.ispw.unibook.controller.graphics.gui.student.HomeGUI">
    <HBox styleClass="topbar" stylesheets="@../../style/components/topbar.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="65.0" stylesheets="@../../style/components/button.css" textFill="WHITE">
            <styleClass>
                <String fx:value="button" />
                <String fx:value="home-button" />
            </styleClass>
            <graphic>
                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/home.png" />
                    </image>
                    <rotationAxis>
                        <Point3D />
                    </rotationAxis>
                </ImageView>
            </graphic>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Button>
      <Label prefHeight="65.0" styleClass="breadcrump" stylesheets="@../../style/components/topbar.css" text=" &gt; Home">
         <font>
            <Font size="18.0" />
         </font></Label>
        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
            <children>
                <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="65.0" prefWidth="150.0" styleClass="logout-button" stylesheets="@../../style/components/button.css" text="ESCI">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/logout.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </HBox>
   <Button layoutX="264.0" layoutY="111.0" mnemonicParsing="false" onMouseClicked="#showCourses" prefHeight="70.0" text="Visualizza corsi" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="80.0">
      <font>
         <Font size="24.0" />
      </font>
      <stylesheets>
         <URL value="@../../style/components/button.css" />
         <URL value="@../../style/pages/professor/Home.css" />
      </stylesheets>
      <styleClass>
         <String fx:value="button" />
         <String fx:value="menu-button" />
      </styleClass>
   </Button>
   <Button layoutX="300.0" layoutY="174.0" mnemonicParsing="false" onMouseClicked="#showCourseBooks" prefHeight="70.0" text="Visualizza libri" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="170.0">
      <font>
         <Font size="18.0" />
      </font>
      <stylesheets>
         <URL value="@../../style/components/button.css" />
         <URL value="@../../style/pages/professor/Home.css" />
      </stylesheets>
      <styleClass>
         <String fx:value="button" />
         <String fx:value="menu-button" />
      </styleClass>
   </Button>
   <Button layoutX="287.0" layoutY="284.0" mnemonicParsing="false" onMouseClicked="#showActiveNegotiationMenu" prefHeight="70.0" styleClass="menu-button" text="Visualizza trattative aperte" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="260.0">
      <font>
         <Font size="18.0" />
      </font>
      <stylesheets>
         <URL value="@../../style/components/button.css" />
         <URL value="@../../style/pages/professor/Home.css" />
      </stylesheets>
   </Button>
   <Button layoutX="173.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#showPurchaseBookMenu" prefHeight="70.0" text="Acquista libro" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="350.0">
      <font>
         <Font size="24.0" />
      </font>
      <stylesheets>
         <URL value="@../../style/components/button.css" />
         <URL value="@../../style/pages/professor/Home.css" />
      </stylesheets>
      <styleClass>
         <String fx:value="button" />
         <String fx:value="menu-button" />
      </styleClass>
   </Button>
   <Button layoutX="369.0" layoutY="409.0" mnemonicParsing="false" onMouseClicked="#insertSellableBook" prefHeight="70.0" text="Inserisci libro in vendita" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="440.0">
      <font>
         <Font size="18.0" />
      </font>
      <stylesheets>
         <URL value="@../../style/components/button.css" />
         <URL value="@../../style/pages/professor/Home.css" />
      </stylesheets>
      <styleClass>
         <String fx:value="button" />
         <String fx:value="menu-button" />
      </styleClass>
   </Button>
   <Button layoutX="356.0" layoutY="519.0" mnemonicParsing="false" onMouseClicked="#removeSellableBook" prefHeight="70.0" styleClass="menu-button" text="Rimuovi libro in vendita" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="530.0">
      <font>
         <Font size="18.0" />
      </font>
      <stylesheets>
         <URL value="@../../style/components/button.css" />
         <URL value="@../../style/pages/professor/Home.css" />
      </stylesheets>
   </Button>
   <Button layoutX="366.0" layoutY="529.0" mnemonicParsing="false" onMouseClicked="#markSellableBookSold" prefHeight="70.0" styleClass="menu-button" text="Segna libro come venduto" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="620.0">
      <font>
         <Font size="18.0" />
      </font>
      <stylesheets>
         <URL value="@../../style/components/button.css" />
         <URL value="@../../style/pages/professor/Home.css" />
      </stylesheets>
   </Button>
</AnchorPane>
